Fiwix kernel memory address space on the i386 architecture
==========================================================

0x00000000
...
0x00050000
	+-------------------+
	| 4KB kpage_dir     | this page will be reused once the definitive
	| only used at boot | kpage_dir is installed
	+-------------------+
...
0x00100000
	+-------------------+
	| .text section     | kernel binary (fiwix)
	+-------------------+
	| .data section     |
	+-------------------+
	| .bss section      |
	+-------------------+
	+-------------------+ this page prevents kernel stack from reaching .bss
	|       NULL        | section. It shouldn't be mapped so it will GPF,
	+-------------------+ its purpose is to capture out-of-bounds addresses
	+-------------------+	   /\
	|                   |	   ||
	| kernel stack      | grows downwards
	+-------------------+
	+-------------------+
	| initrd (optional) | allocated by GRUB
	+-------------------+
	+-------------------+
	| kpage_dir         | kernel Page Directory
	+-------------------+
	+-------------------+
	| kpage_table       | kernel Page Tables
	+-------------------+
	+-------------------+ \
	| proc_table        | |
	+-------------------+ |
	+-------------------+ |
	| buffer_hash_table | |
	+-------------------+ |
	+-------------------+ | different
	| inode_hash_table  | |
	+-------------------+ | preallocated
	+-------------------+ |
	| fd_table          | | areas
	+-------------------+ |
	+-------------------+ | of
	| RAMdisk drives:   | |
	|   - initrd        | | contiguous
	|   - all-purpose   | |
	|   - kexec         | | memory
	+-------------------+ |
	+-------------------+ | spaces
	| page_hash_table   | |
	+-------------------+ |
	+-------------------+ |
	| page_table        | |
	+-------------------+ /

